<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body{
                display: flex;
                height: 500px;
            }
            .image{
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
            }
            .left{
                width:30%;
                background-color: magenta;
            }
            .middle{
                width: 40%;
                background-color: teal;
            }
            .footer{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Header</div>

            <div class="body">
                <div class="left">
                    <img src="html.jpg" width="150px" class="image">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsa vel, optio quae, reiciendis ex dignissimos, dicta praesentium incidunt dolorem consectetur quas beatae eligendi sint minus? Nam consequuntur a aspernatur.
                </div>
                <div class="middle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate expedita deleniti odit ad sunt eaque aspernatur repellendus laudantium qui doloribus. Dolores atque dolor recusandae officia adipisci, eius nihil non totam.
                </div>
                <div class="right">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, vel magnam! Aut vel corporis cum animi fugiat quas facilis ipsa, et veniam quae id veritatis nam dolore eveniet esse eos.
                </div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>