<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
                height: 150px;
            }
            .left{
                float:left;
                width: 30%;
                background-color: red;
                height: 500px;
            }
            .right{
                float: right;
                width: 70%;
                background-color: magenta;
            }
            .footer{
                clear: both;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quam corrupti consequatur nam odio fuga aliquam, facere libero animi mollitia laboriosam esse sit blanditiis deleniti numquam minima tenetur quo. Iste.</div>
            
            <div class="body">
                <div class="left">Left Portion</div>
                <div class="right">Right Portion</div>
            </div>
            
            <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eaque repellat deleniti nemo eos harum repudiandae veniam. Reprehenderit adipisci esse, officiis, a cum enim accusamus harum fuga incidunt nihil illo!</div>

        </div>
    </body>
</html>